{
  "name": "myphantom",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cocacolar@nate.com",
  "license": "ISC",
  "dependencies": {
    "node-phantom": "^0.2.5",
    "phantom": "^4.0.12",
    "phantomjs": "^2.1.7"
  }
}
